CLIENT_ID="abcde12345"
CLIENT_SECRET="abcde12345secert"
REDIRECT_URI="http://localhost:3000/callback"
REDIRECT_URI_NO_STATE="http://localhost:3000/callback-no-state"

VULNERABLE_CLIENT_ID="xyz98765"
VULNERABLE_CLIENT_SECRET="xyz98765secret"
VULNERABLE_REDIRECT_URI="http://localhost:3000/callback"

SESSION_KEY="session-secret-key"